# SMtool

./: README.md  UserGuide.docx  pom.xml
src/main/java/com/endava/portlet/entity/: Assigment.java  Brainstorm.java  Campaign.java  Category.java  Events.java  UserInput.java
src/main/java/com/endava/portlet/service/: UserInputReceiver.java  UserInputSender.java
src/main/java/com/endava/portlet/web/: ShowInputController.java  UserInputController.java
src/main/java/edu/SMtool/beans/: AssignmentBean.java  BrainstormBean.java  CampaignBean.java  CategoryBean.java  EventBean.java  GoalBean.java  LoginPageCode.java  PostBean.java  ProjectBean.java  ResourceBean.java  ResponsibleBean.java  ServiceUtils.java  SpringSocialFacebook.java  TabBean.java  TaskBean.java  TwitterBean.java  UserBean.java
src/main/java/edu/SMtool/controller/: GoalController.java
src/main/java/edu/SMtool/entity/: Assignment.java  Brainstorm.java  Campaign.java  Category.java  Event.java  FacebookObject.java  Goal.java  Post.java  Project.java  Resource.java  Responsible.java  Task.java  User.java
src/main/java/edu/SMtool/impl/: AssignmentServiceImpl.java  BrainstormServiceImpl.java  CampaignServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  GoalServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  ResponsibleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/edu/SMtool/impl/dao/: AssignmentDAOImpl.java  BrainstormDAOImpl.java  CampaignDAOImpl.java  CategoryDAOImpl.java  EventDAOImpl.java  GoalDAOImpl.java  PostDAOImpl.java  ProjectDAOImpl.java  ResourceDAOImpl.java  ResponsibleDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/edu/SMtool/interfaces/: AssignmentService.java  BrainstormService.java  CampaignService.java  CategorySerice.java  CategoryService.java  EventService.java  GoalService.java  PostService.java  ProjectService.java  ResourceService.java  ResponsibleService.java  TaskService.java  UserService.java
src/main/java/edu/SMtool/interfaces/dao/: AssignmentDAO.java  BrainstormDAO.java  CampaignDAO.java  CategoryDAO.java  EventDAO.java  GoalDAO.java  PostDAO.java  ProjectDAO.java  ResourceDAO.java  ResponsibleDAO.java  TaskDAO.java  UserDAO.java
src/main/java/edu/SMtool/socialNetworks/: FacebookBean.java  FacebookClass.java
src/main/resources/: messages.properties
src/main/webapp/: sonar-project.properties
src/main/webapp/WEB-INF/: AddUserInput-portlet.xml  ShowUserInput-portlet.xml  applicationContext.xml  dwr.xml  dwrexample-servlet.xml  portlet.xml  springHibernate-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: collectInput.jsp  collectedInput.jsp  viewGoals.jsp
src/main/webapp/css/: style.css
src/main/webapp/templates/: MainTemplate.xhtml
src/main/webapp/views/: Home.xhtml  channel.html  index.xhtml
src/main/webapp/views/assignment/: assignmentHome.xhtml  viewAssig.xhtml  viewAssignments.xhtml
src/main/webapp/views/brainstorm/: brainstormHome.xhtml  viewBrainstorms.xhtml
src/main/webapp/views/campaign/: campaignDetailHome.xhtml  campaignHome.xhtml  viewCampaignDetails.xhtml  viewCampaigns.xhtml
src/main/webapp/views/category/: categoryHome.xhtml  viewCategories.xhtml
src/main/webapp/views/event/: eventHome.xhtml  viewEvents.xhtml
src/main/webapp/views/goals/: addGoal.xhtml  goalHome.xhtml  viewGoals.xhtml
src/main/webapp/views/post/: postHome.xhtml  viewPosts.xhtml
src/main/webapp/views/project/: projectDetailHome.xhtml  projectHome.xhtml  viewProjectDetails.xhtml  viewProjects.xhtml
src/main/webapp/views/resource/: resourceHome.xhtml  viewResources.xhtml
src/main/webapp/views/responsible/: responsibleHome.xhtml  viewResponsibles.xhtml
src/main/webapp/views/socialNetwork/: accountHome.xhtml  accounts.xhtml  accounts2.xhtml  accountsHtml.html  facebookLogin.html  test.xhtml  test2.xhtml
src/main/webapp/views/socialNetworks/: facebookLogin.xhtml  test.html  test2.html
src/main/webapp/views/task/: taskHome.xhtml  viewTasks.xhtml
src/main/webapp/views/user/: newUser.xhtml  userHome.xhtml  viewUsers.xhtml
src/test/java/goal/: GoalDAO.java
